# database
spring.data.mongodb.uri=mongodb+srv://S07P22B301:zFoNN24jV5@ssafy.ngivl.mongodb.net/S07P22B301?authSource=admin
spring.data.mongodb.database=S07P22B301

# port number
server.port=8081

# url
server.servlet.context-path=/api